SERVER_PORT=3000

PASSPORT_DEFAULT_STRATEGY=jwt
JWT_SECRET=supersecretvalue
JWT_EXPIRATION_TIME=3600000
RECOVERY_JWT_SECRET=recovery

POSTGRES_PASSWORD=securepassword
POSTGRES_USER=nest_api_db_admin
POSTGRES_DB=nest_api
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

JSON_PLACEHOLDER_API_URL=https://jsonplaceholder.typicode.com/